<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="top.css">
    <!-- fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script> -->
    <!-- tweenmax -->
    <!-- <script src="TweenMax.min.js"></script> -->
    <!-- vegas -->
    <link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
     <!-- animate -->
     <!-- <link rel="stylesheet" href="animate.css">  -->



    
</head>
<body>
    <main>
        <div class="header-wrapper">
            <div class="header-bg">
                <p class="title">
                    HELLO.
                    <br>
                    I AM KAZUKI NISHIDA.
                </p>
                <a href="main.html" class="me-btn me-btn-1 m-5">PORTFOLIO</a>
                <a href="travel.html" class="me-btn ">CHILL LIFE</a>
                <div class="contacts-1">
                        <a href="#" class="contact-icon-h"><i class="far fa-2x fa-envelope"></i></a>
                        
                        <a href="https://twitter.com/mmm1213kn" class="contact-icon-h"><i class="fab fa-2x fa-twitter mx-3"></i></a>
                        <a href="https://www.instagram.com/kaz555chl/" class="contact-icon-h"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
            </div>
            </div>
       

    </main>
  
    
        
    <script src="script.js"></script>
    <!-- bootstrap -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

     <!-- vegas -->
     <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
     <script src="http://jaysalvat.github.io/vegas/releases/latest/vegas.js"></script>

    <!-- ripple -->
    <!-- <script src='//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
    <script src="jquery.ripples-min.js"></script>
</body>
</html>
